\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remote Mixed Reality Collaboration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Share}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Share Scene}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Share Video}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Share gesture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Agent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Insert Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Line Formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}sub sub section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting Tables}{2}\protected@file@percent }
