\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PhD Research Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MR content}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Datasource}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DevDiary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}20200822}{2}\protected@file@percent }
