\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backlog}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Problems}{1}\protected@file@percent }
\citation{preston2002empathy}
\@writefile{toc}{\contentsline {paragraph}{Empathy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotion theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affective Computing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Mixed reality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD Research Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preface}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{preston2002empathy}{1}
\@writefile{toc}{\contentsline {paragraph}{MR content}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Datasource}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DevDiary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}20200822}{3}\protected@file@percent }
