\relax 
\citation{EmpathyConcept}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backlog}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaboration Type}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{EmpathyConcept}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD Research Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MR content}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Datasource}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DevDiary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}20200822}{2}\protected@file@percent }
